"Allocations": [

			{
				"id": 1,
				"category": {
					"id": 1,
					"name": "A"
				},
				"email": "john@you.com"
				"name": "john",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-11",
				"expiration_date": "2020-04-30"
			},
            {
				"id": 2,
				"category": {
					"id": 1,
					"name": "A"
				},
				"email": "abby@you.com",
				"name": "abby",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-11",
				"expiration_date": "2020-04-30"
			},
            {
				"id": 3,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "sara@you.com",
				"name": "sara",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-12",
				"expiration_date": "2020-04-30"
			},
            {
				"id": 3,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "jane@you.com",
				"name": "jane",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-12",
				"expiration_date": "2020-04-30"
			},
            {
				"id": 4,
				"category": {
					"id": 3,
					"name": "C"
				},
				"email": "dave@you.com",
				"name": "dave",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},
            {
				"id": 5,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},{
				"id": 6,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},{
				"id": 7,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},{
				"id": 8,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},{
				"id": 9,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			},{
				"id": 10,
				"category": {
					"id": 2,
					"name": "B"
				},
				"email": "demo@you.com",
				"name": "Demo User",
				"is_registered": true,
				"redeemed": true,
				"created": "2019-11-20",
				"expiration_date": "2020-04-30"
			}
		],